[cluster]
104.236.29.76 ansible_user=root ansible_ssh_private_key_file=~/.ssh/ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINqeb7IlulcDu8hMvWAxyOtX+Gh0mQF1RKQgJLAyVOt2 consilio\sarbotrick.bodhak@C-AP-GM05KK9P
